ENVIRONMENT=dev
DEBUG=False
ALLOW_UNAUTHORIZED=False
PIPENV_VENV_IN_PROJECT=True
#______________________________________________________________
# DB URL components
#
DB_DIALECT=
DB_API=
DB_USER=
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ouz
DB_ECHO=False
#______________________________________________________________
# Postgres Docker compose config
#
POSTGRES_PASSWORD=postgres
POSTGRES_USER=ouz
#______________________________________________________________
# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
# SERVER_RELOAD=True for local development
SERVER_RELOAD=False
TITLE=
OPENAPI_URL=
ROOT_PATH=
VERSION=1
#______________________________________________________________

#______________________________________________________________
# Logging
LOG_LEVEL=DEBUG
#______________________________________________________________
